# desk-quotes

./: .editorconfig  .gitignore  DeskQuotes.slnx  README.md  run-local.ps1
.github/: LEARNINGS.md  copilot-instructions.md
.github/skills/test-automation/: SKILL.md
.github/workflows/: close-inactive-issues.yml  deploy-template.yml  deploy.yml
docs/specs/: README.md  future.md  ui.md
infra/: createResourceGroup.bicep  createResources.bicep
src/: DeskQuotes.slnx
src/DeskQuotes/: AssemblyInfo.cs  DeskQuotes.csproj  GlobalUsings.cs  Program.cs  SingleInstanceGate.cs  settings.json
src/DeskQuotes.MSI/: DeskQuotes.MSI.wixproj  Package.wxs
src/DeskQuotes/Components/: Form1.Designer.cs  Form1.cs  HotkeyHudOverlayForm.cs  TrayAppContext.cs  TrayContextMenuActions.cs  TrayContextMenuFactory.cs
src/DeskQuotes/Constants/: AppConstants.cs  ConfigKeys.cs
src/DeskQuotes/Misc/ExtensionMethods/: HostApplicationBuilderExtensions.cs
src/DeskQuotes/Misc/Win32Helpers/: User32Dll.cs  Wtsapi32Dll.cs
src/DeskQuotes/Models/: ApplicationInsightsConfiguration.cs  HotkeyHudOverlayContent.cs  HotkeyHudOverlayKind.cs  MapperProfile.cs  Quote.cs  Settings.cs  WallpaperUpdateResult.cs
src/DeskQuotes/Properties/: launchSettings.json
src/DeskQuotes/Services/: MonitorResolutionService.cs  QuoteSelectionService.cs  WallpaperRefreshSchedulerService.cs  WallpaperRenderService.cs  WallpaperUpdateService.cs  WindowsWallpaperService.cs
src/DeskQuotes/Services/Implementations/: GlobalHotkeyService.cs  HotkeyHudOverlayService.cs  MonitorResolutionService.cs  QuoteSelectionService.cs  SelectedMoodService.cs  StartupLaunchService.cs  WallpaperBackgroundColorService.cs  WallpaperFontSelectionService.cs  WallpaperRefreshSchedulerService.cs  WallpaperRenderService.cs  WallpaperUpdateService.cs  WindowsWallpaperService.cs
src/DeskQuotes/Services/Validators/: QuoteSelectionInputValidator.cs  WallpaperResolutionValidator.cs  WindowsWallpaperPathInputValidator.cs
tests/DeskQuotes.UnitTests/: DeskQuotes.UnitTests.csproj  GlobalUsings.cs  QuoteConfigurationBindingTests.cs  SingleInstanceGateTests.cs  TelemetryConfigurationTests.cs  UnitTest1.cs
tests/DeskQuotes.UnitTests/Components/: TrayContextMenuFactoryTests.cs
tests/DeskQuotes.UnitTests/Services/: GlobalHotkeyServiceTests.cs  HotkeyHudOverlayServiceTests.cs  MonitorResolutionServiceTests.cs  QuoteSelectionServiceValidationTests.cs  SelectedMoodServiceTests.cs  StartupLaunchServiceTests.cs  WallpaperBackgroundColorServiceTests.cs  WallpaperFontSelectionServiceTests.cs  WallpaperRefreshSchedulerServiceTests.cs  WallpaperRenderServiceTests.cs  WallpaperUpdateServiceTests.cs  WindowsWallpaperServiceTests.cs
